# Helpdesk

./: .gitignore  Helpdesk.sln  README.md
src/Helpdesk.Api/: Helpdesk.Api.csproj  Helpdesk.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Helpdesk.Api/Controllers/: AuthController.cs  CommentController.cs  TicketController.cs  UserController.cs
src/Helpdesk.Api/Properties/: launchSettings.json
src/Helpdesk.Application/: Extensions.cs  Helpdesk.Application.csproj
src/Helpdesk.Application/Auth/: AuthDto.cs  IAuthorizationService.cs  ICookieAuthorizationService.cs
src/Helpdesk.Application/CommandHandlers/CommentHandler/: CreateCommentCommandHandler.cs
src/Helpdesk.Application/CommandHandlers/SignInHandler/: SignInCommandHandler.cs
src/Helpdesk.Application/CommandHandlers/SignOutHandler/: SignOutCommandHandler.cs
src/Helpdesk.Application/CommandHandlers/TicketHandler/: ChangeStatusCommandHandler.cs  CreateTicketCommandHandler.cs  DeleteTicketCommandHandler.cs
src/Helpdesk.Application/CommandHandlers/UserHandler/: ChangeUserActivationCommandHandler.cs  ChangeUserRoleCommandHandler.cs  CreateUserCommandHandler.cs
src/Helpdesk.Application/Commands/CommentCommand/: CreateCommentCommand.cs
src/Helpdesk.Application/Commands/Handlers/CommentHandler/: CreateCommentCommandHandler.cs
src/Helpdesk.Application/Commands/Handlers/TicketHandler/: CreateTicketCommandHandler.cs  DeleteTicketCommandHandler.cs
src/Helpdesk.Application/Commands/Handlers/UserHandler/: CreateUserCommandHandler.cs
src/Helpdesk.Application/Commands/SignInCommand/: SignInCommand.cs
src/Helpdesk.Application/Commands/SignOutCommand/: SignOutCommand.cs
src/Helpdesk.Application/Commands/Ticket/: CreateTicketCommand.cs
src/Helpdesk.Application/Commands/TicketCommand/: ChangeStatusCommand.cs  CreateTicketCommand.cs  DeleteTicketCommand.cs
src/Helpdesk.Application/Commands/UserCommand/: ChangeUserActivationCommand.cs  ChangeUserRoleCommand.cs  CreateUserCommand.cs
src/Helpdesk.Application/DTO/: CommentsDto.cs  TicketDto.cs  TicketsDto.cs  UserDto.cs  UsersDto.cs
src/Helpdesk.Application/Queries/CommentQuery/: GetCommentsToTicketQuery.cs
src/Helpdesk.Application/Queries/TicketQuery/: GetTicketByIdQuery.cs  GetTicketsAuthorizeUserQuery.cs  GetTicketsByUserQuery.cs  GetTicketsQuery.cs
src/Helpdesk.Application/Queries/UserQuery/: GetAuthorizeUserQuery.cs  GetUserQuery.cs  GetUsersQuery.cs
src/Helpdesk.Application/Security/: IPasswordManager.cs
src/Helpdesk.Core/Abstractions/: IClock.cs
src/Helpdesk.Core/Entities/: Comment.cs  Ticket.cs  User.cs
src/Helpdesk.Core/Enums/: CategoriesEnum.cs  RoleEnum.cs  RolesEnum.cs  StateEnum.cs  StatesEnum.cs  StatusesEnum.cs  TicketStatusEnum.cs  UserStatusEnum.cs
src/Helpdesk.Core/Exceptions/: CustomException.cs  IdNotExist.cs  InvalidCompanyException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  InvalidTitleException.cs  UserIsNotActiveException.cs
src/Helpdesk.Core/Models/: PagedResult.cs
src/Helpdesk.Core/Repositories/: ICommentRepository.cs  ITicketRepository.cs  IUserRepository.cs
src/Helpdesk.Core/ValueObjects/: Category.cs  Company.cs  Email.cs  IsActive.cs  Password.cs  Role.cs  State.cs  Status.cs  TicketStatus.cs  Title.cs  UserStatus.cs
src/Helpdesk.Infrastructure/: Extensions.cs  Helpdesk.Infrastructure.csproj
src/Helpdesk.Infrastructure/Auth/: CookieAuthorizationService.cs  CookiesOptions.cs  Extensions.cs
src/Helpdesk.Infrastructure/DAL/: Extensions.cs  HelpdeskDbContext.cs
src/Helpdesk.Infrastructure/DAL/Configurations/: CommentOptions.cs  PostgresOptions.cs  TicketConfiguration.cs  UserConfiguration.cs
src/Helpdesk.Infrastructure/DAL/QueryHandlers/AsDto/: AsDto.cs
src/Helpdesk.Infrastructure/DAL/QueryHandlers/CommentHandler/: GetCommentsToTicketQueryHandler.cs
src/Helpdesk.Infrastructure/DAL/QueryHandlers/TicketHandler/: GetTicketByIdQueryHandler.cs  GetTicketsAuthorizeUserQueryHandler.cs  GetTicketsByUserQueryHandler.cs  GetTicketsQueryHandler.cs
src/Helpdesk.Infrastructure/DAL/QueryHandlers/UserHandler/: GetAuthorizeUserQueryHandler.cs  GetUserQueryHandler.cs  GetUsersQueryHandler.cs
src/Helpdesk.Infrastructure/DAL/Repositories/: CommentRepository.cs  TicketRepository.cs  UserRepository.cs
src/Helpdesk.Infrastructure/Migrations/: 20240127190507_Initial.Designer.cs  20240127190507_Initial.cs  20240128170313_AddComments.Designer.cs  20240128170313_AddComments.cs  20240128170546_AddEntityToComment.Designer.cs  20240128170546_AddEntityToComment.cs  20240129190040_AddUserDb.Designer.cs  20240129190040_AddUserDb.cs  20240130161136_AddPasswordHasher.Designer.cs  20240130161136_AddPasswordHasher.cs  20240201181540_Initial.Designer.cs  20240201181540_Initial.cs  20240207214832_Initial.Designer.cs  20240207214832_Initial.cs  HelpdeskDbContextModelSnapshot.cs
src/Helpdesk.Infrastructure/Secure/: Extensions.cs  PasswordManager.cs
src/Helpdesk.Infrastructure/Time/: Clock.cs
